# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Back-end
PROTOCOL=
HOSTNAME=
PORT_HTTP=
PORT_SSL=

# API 42
API_UID=
API_SECRET=
API_URL=${PROTOCOL}://${HOSTNAME}:${PORT_SSL}/api/auth/callback

# Security
JWT=
PASSPHRASE=