# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Back-end
PROTOCOL=
HOSTNAME=
PORT_HTTP=
PORT_SSL=

# API 42
API_UID=
API_SECRET=
API_URL=${PROTOCOL}://${HOSTNAME}:${PORT_SSL}/api/auth/callback
URL_LOGIN=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_URL}&response_type=code&scope=public

# Security
JWT=
PASSPHRASE=